server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:7432/bookstore
spring.datasource.username=mborek
spring.datasource.password=password8912
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
#tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true