app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-20 * * 1-5

app.security.admin.username=admin
app.security.admin.password=$2a$12$FxxC0VJFlbOhl7lnCrW8PuMZXn8lgMkAfXGpjI11GTgBol.nlsLbe
app.security.admin.roles=ROLE_ADMIN

## Spring
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:7432/bookstore
spring.datasource.username=mborek
spring.datasource.password=password8912
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
#tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# logs
logging.level.org.springframework.security=debug