app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-20 * * 1-5

## Spring
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:7432/bookstore
spring.datasource.username=mborek
spring.datasource.password=password8912
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
#tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true