### Initialize Data
POST http://localhost:8080/admin/data

### Catalog
GET http://localhost:8080/catalog

###
GET http://localhost:8080/orders

### Place order
POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 1,
      "quantity": 8
    },
    {
      "bookId": 2,
      "quantity": 13
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  }
}


###
PUT http://localhost:8080/orders/1/status
Content-Type: application/json

{
  "status": "SHIPPED"
}
